[program:php]
command=/usr/sbin/php-fpm7.2 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_capture_maxbytes=0
