[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND -k start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_capture_maxbytes=0
killasgroup=true
stopasgroup=true
